{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=prompt_processing;Username=postgres;Password=postgres",
    "RabbitMq": "rabbitmq://localhost/"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
